100 28
##################                                                                                  
#................#                      ################                                            
#................#                      #..............#                                            
#..............g.#    ############      #..............#                                            
#................######B.........#      #..............#                                            
#................D..g............########......@.......#                                            
#................######................................#                                            
#................#    #..........####.###..............#                                            
#................#    #......#####  #.# #.............##                                            
#................#    #......#      #.# ###############                                             
#####..###########    ###..###      #.#                                                             
    #..#                #..#        #.#                                                             
    #..#                #..#        #d##########              ##########################            
    #..#               ##..##       #..........#              #c...........#..........j#            
  ###..####           #......#      #........ho################..................s.....#            
  #.......#           #...o..#      #............g.........................#...........#            
  #.......#           #......#      #......c...################....#################...#            
  #.......#           #....m.#      #..........#              #..................i.#...#            
  #.......#           #......#      #j.........#              #...........c.....#..#...#            
  #.......#           #......#      #####*######              #......############..#...#            
  #.......#           #c....b#          ###                   #......#k.........#..#...#            
  ####d####            ######                                 #......#...s......#..#...############ 
     #.#                                                      #......#####......#..#..............# 
     #.####################                                   #.........h#..##..#..#########.....i# 
     #...i................#                                   #..........#......#.........b#g.....# 
     ####################.################################################..##..#...########..i...# 
                        #........................i...................s............................# 
                        ########################################################################### 

