100 28
##################                                                                                  
#................#                      ################                                            
#................#                      #..............#                                            
#................#    ############      #..............#                                            
#................######B.........#      #..........g...#                                            
#................D...............########..............#                                            
#................######......g.......g.................#                                            
#................#    #..........####.###..............#                                            
#................#    #......#####  #.# #.............##                                            
#................#    #......#      #.# ###############                                             
#####..###########    ###..###      #.#                                                             
    #..#                #..#        #.#                                                             
    #..#                #..#        #D##########              ##########################            
    #..#               ##..##       #..........#              #............#..........j#            
  ###..####           #......#      #.....o....################........................#            
  #.......#           #o.....#      #......................................#........s..#            
  #.......#           #......#      #..........################....#################...#            
  #.......#           #....m.#      #.g........#              #....................#...#            
  #.......#           #......#      #..........#              #...........@.....#..#...#            
  #.......#           #......#      #####*######              #......############..#...#            
  #.......#           #c....b#          ###                   #......#k.........#.i#...#            
  ####d####            ######                                 #......#.s........#..#...############ 
     #.#                                                      #......#####......#..#..............# 
     #.####################                                   #.........h#..##..#..#########......# 
     #......i.............#                                   #..........#......#.........b#.....i# 
     ####################.################################################..##..#...########......# 
                        #...................i...........................s...................i.....# 
                        ########################################################################### 

