114 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%u%%%%%%%%%%%u%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%uu%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%..uu%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%...........s.%%%%%%%%%%uuu............uuuuuuuu%%%%%%%%%%%%%% 
%%%%%.......uuuu%%%%%%  %%  %%%%%%%%.........................s.....%%%%%%%...................uuuu%%%%%%%%%%%%%%%% 
%%%%%........uuu%%%%%%%%   %%%%%%%%..................................uuu...............%%%uuuu%%%j...uuu%%%%%%%%% 
%%%%%...........%%%%%%%%%%%%%%%%%%..................h...%%.........uuu.......................uuu........uuu%%%%%% 
%%%%%%................%%%%%%%g.....g............%%....%%..............uuu...................%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%........uu..g.....................uuu....%%%%..................s........................%%%%%%%%%%%%%%%%%% 
%%%%%%%%%.....uuuuu....................%%%....%%%%%.......s...................................%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%......u.....................%...........%%%..................uu..uuu........i...........%%%%%%%%%%%%%%% 
%%%%%%%%%%..........................uu%%i.....w.....%%%..............uuuubuuuuuu..............%%% %%%%%%%%%%%%%%% 
  %%%%%%%%............%%%%..%%%%....s.u%%%............%.................uuu..........%%%%......%%%%%%%%%%%%%%%%%% 
%%%%%%%%%......................%%.......uu................................%%%%%%...............%%%%%%%%%%%%%%%%%% 
%  %%%%%%%%.....................%.............h......%%....................%%%%%%%......s............%%%%%%%%%%%% 
%%%%%%%%%%%.....................%...................%%..........p...........%%%%b............g.....%%%%%%%%%%%%%% 
   %%%%%%%%.........%%............................%%%..ss..........uu.........%.%.....................%%%%%%%%%%% 
%%%%%%%%%%%........%%..........s%%.............%%%%...............uuuu.............................%%%%%%%%%%%%%% 
%  %%%%%%%..........%%...........%%%.......j%%%%...................uu....................................%%%%%%%% 
%%%%%%%%%%....o....................%%%%%%%%%%....................g%%%%.......................%%%%%%%%%%%%%%%%%%%% 
   %%%%%%%............................%%...........................%%...........................%%%%%%%%%%%%%%%%% 
%%%%  %%%%%...%%%%.....................%%%%%.........o..........................s................%%%%%%%%%%%%%%%% 
%  %%%%%%%%%%%%%%%%%%%.................%uuu%......h...............................i......%%%%%%%%%%%%%  %%%%%%%%% 
%%%%%%%%%%%%%%%   %%%%%%%%..s..........%%%%%...s.................................%................%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%       %%%%%%.................%%........s%%%..%%%%%%%%%%%%%%......................%%%%%%%%%%%%% %%%% 
%%%%%%%%%%%%%%%   %%%%%%%%.............p........g%%%%%%b.....%%%%%%%%%%%%%%%.....................%%%%%%%%%%%%%%%% 
 %%%%%%%%%%%%%%%%%%%%%%..................%%%%%%%%...................%%%%%%.......................%%%%%%%%%%%%%%%% 
%%%%%%%%%%%.....%%%%%.............%%%%%%%%%..........o..............%%%%%%%%.........%......%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%...............s...%%%%..................%%%%............%%%%%%..................%%%%%%%%%%%%%%%%%%%% 
%%% %%%%%%%%......................%%...............%%uuuu%%........%%%%%%%%%............................@B%%%%%%% 
%%%%%%%%%%%%...............s.......%%.s..............%%%%..........%%%%%%%%%...........%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%..............%%.........%%%%%......s......%%........%%%%%%%%%%%%%........%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%....p............%%%%%%%%%%%..................s...p....%%%%%%%%%%%.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%..........................................u.....%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%   %%%%%%%%%%%....s....uuuu..............%%%%%%%%%uuuuu%%%%%%%%%%%%%  %%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%   %%%%%%%%%%%%%%%%%.uuuuuuuu.......j%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%..%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%  %%%%%%%%......%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

