114 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%u%%%%%%%%%%%u%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%uu%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%..uu%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%..........s..%%%%%%%%%%uuu............uuuuuuuu%%%%%%%%%%%%%% 
%%%%%.......uuuu%%%%%%  %%  %%%%%%%%.........................s.....%%%%%%%.......g...........uuuu%%%%%%%%%%%%%%%% 
%%%%%........uuu%%%%%%%%   %%%%%%%%..................................uuu...............%%%uuuu%%%j...uuu%%%%%%%%% 
%%%%%...........%%%%%%%%%%%%%%%%%%..................h..g%%.........uuu.......................uuu........uuu%%%%%% 
%%%%%%................%%%%%%%...................%%..s.%%..............uuu...................%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%........uu........................uuu....%%%%..................................i........%%%%%%%%%%%%%%%%%% 
%%%%%%%%%.....uuuuu....................%%%g...%%%%%...........................................%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%......u.....................%...........%%%...............s..uu..uuu....................%%%%%%%%%%%%%%% 
%%%%%%%%%%..........................uu%%..i...w.....%%%..............uuuubuuuuuu..............%%% %%%%%%%%%%%%%%% 
  %%%%%%%%............%%%%..%%%%......u%%%............%.................uuu..........%%%%......%%%%%%%%%%%%%%%%%% 
%%%%%%%%%......................%%.......uu................................%%%%%%...........s...%%%%%%%%%%%%%%%%%% 
%  %%%%%%%%.....................%.............h......%%....................%%%%%%%...................%%%%%%%%%%%% 
%%%%%%%%%%%....@................%.......s...........%%..........p...........%%%%b..................%%%%%%%%%%%%%% 
   %%%%%%%%.........%%............................%%%..............uu.........%.%.....g...............%%%%%%%%%%% 
%%%%%%%%%%%........%%...........%%.............%%%%...............uuuu.............................%%%%%%%%%%%%%% 
%  %%%%%%%..........%%...g.....s.%%%.......j%%%%...................uu....................................%%%%%%%% 
%%%%%%%%%%.........g..o............%%%%%%%%%%.....................%%%%.......................%%%%%%%%%%%%%%%%%%%% 
   %%%%%%%............................%%............s...s..........%%...........................%%%%%%%%%%%%%%%%% 
%%%%  %%%%%...%%%%.....................%%%%%.......o.............................i...............%%%%%%%%%%%%%%%% 
%  %%%%%%%%%%%%%%%%%%%.................%uuu%......h....s.................................%%%%%%%%%%%%%  %%%%%%%%% 
%%%%%%%%%%%%%%%   %%%%%%%%.............%%%%%.....................................%................%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%       %%%%%%.................%%s........%%%..%%%%%%%%%%%%%%.........s............%%%%%%%%%%%%% %%%% 
%%%%%%%%%%%%%%%   %%%%%%%%s............p.........%%%%%%b.....%%%%%%%%%%%%%%%.....................%%%%%%%%%%%%%%%% 
 %%%%%%%%%%%%%%%%%%%%%%..................%%%%%%%%...................%%%%%%.......................%%%%%%%%%%%%%%%% 
%%%%%%%%%%%.....%%%%%.............%%%%%%%%%......o..................%%%%%%%%.........%......%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%...................%%%%...s..............%%%%............%%%%%%..................%%%%%%%%%%%%%%%%%%%% 
%%% %%%%%%%%.................s....%%...............%%uuuu%%........%%%%%%%%%.............................b%%%%%%% 
%%%%%%%%%%%%.............s.........%%................%%%%..........%%%%%%%%%...........%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%..............%%.........%%%%%.............%%........%%%%%%%%%%%%%........%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%....p............%%%%%%%%%%%.........s............p....%%%%%%%%%%%.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%.........s...............................su.....%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%   %%%%%%%%%%%.........uuuu..............%%%%%%%%%uuuuu%%%%%%%%%%%%%  %%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%   %%%%%%%%%%%%%%%%%.uuuuuuuu.......j%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%..%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%  %%%%%%%%......%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

