114 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%u%%%%%%%%%%%u%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%uu%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%..uu%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%.............%%%%%%%%%%uuu............uuuuuuuu%%%%%%%%%%%%%% 
%%%%%.......uuuu%%%%%%  %%  %%%%%%%%..............................s%%%%%%%...................uuuu%%%%%%%%%%%%%%%% 
%%%%%........uuu%%%%%%%%   %%%%%%%%..................................uuu...............%%%uuuu%%%j...uuu%%%%%%%%% 
%%%%%...........%%%%%%%%%%%%%%%%%%..................h...%%.....s...uuu...................i...uuu........uuu%%%%%% 
%%%%%%................%%%%%%%...................%%....%%..............uuu...................%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%........uu........................uuu....%%%%.........s.................................%%%%%%%%%%%%%%%%%% 
%%%%%%%%%.....uuuuu....................%%%....%%%%%...........................................%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%......u.....................%....i......%%%g.................uu..uuu....................%%%%%%%%%%%%%%% 
%%%%%%%%%%..........................uu%%......w.....%%%..............uuuusuuuuuu..............%%% %%%%%%%%%%%%%%% 
  %%%%%%%%............%%%%..%%%%......u%%%............%.................uuu..........%%%%......%%%%%%%%%%%%%%%%%% 
%%%%%%%%%......................%%.....g.uu................................%%%%%%...............%%%%%%%%%%%%%%%%%% 
%  %%%%%%%%..................s..%.............h......%%....................%%%%%%%...................%%%%%%%%%%%% 
%%%%%%%%%%%.....................%...................%%......................%%%%b..................%%%%%%%%%%%%%% 
   %%%%%%%%.........%%..............s.............%%%..............uu.........%.%.....s...............%%%%%%%%%%% 
%%%%%%%%%%%........%%...........%%.............%%%%...............uuuu.............................%%%%%%%%%%%%%% 
%  %%%%%%%..........%%...........%%%.......j%%%%...................uu....................................%%%%%%%% 
%%%%%%%%%%..................o......%%%%%%%%%%.....................%%%%.......................%%%%%%%%%%%%%%%%%%%% 
   %%%%%%%............................%%...........................%%...........g.g.......s.....%%%%%%%%%%%%%%%%% 
%%%%  %%%%%...%%%%.........s...........%%%%%.....................................................%%%%%%%%%%%%%%%% 
%  %%%%%%%%%%%%%%%%%%%.................%uuu%.............................................%%%%%%%%%%%%%  %%%%%%%%% 
%%%%%%%%%%%%%%%   %%%%%%%%.............%%%%%.....................................%................%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%       %%%%%%.................%%.........%%%..%%%%%%%%%%%%%%......................%%%%%%%%%%%%% %%%% 
%%%%%%%%%%%%%%%   %%%%%%%%s............p.........%%%%%%B.....%%%%%%%%%%%%%%%........i............%%%%%%%%%%%%%%%% 
 %%%%%%%%%%%%%%%%%%%%%%..................%%%%%%%%...................%%%%%%.......................%%%%%%%%%%%%%%%% 
%%%%%%%%%%%.....%%%%%............s%%%%%%%%%................@........%%%%%%%%.........%......%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%.......s...........%%%%..................%%%%............%%%%%%..................%%%%%%%%%%%%%%%%%%%% 
%%% %%%%%%%%......................%%...............%%uuuu%%........%%%%%%%%%.............................B%%%%%%% 
%%%%%%%%%%%%.......................%%........s.......%%%%..........%%%%%%%%%...........%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%..............%%.........%%%%%......s....s.%%........%%%%%%%%%%%%%........%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%....p..g.........%%%%%%%%%%%...........................%%%%%%%%%%%.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%..........................................u.....%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%   %%%%%%%%%%%.........uuuu..............%%%%%%%%%uuuuu%%%%%%%%%%%%%  %%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%   %%%%%%%%%%%%%%%%%.uuuuuuuu.......j%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%..%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%  %%%%%%%%......%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

