42 22
#############
#@..........#                  ##########
#........s..#                  #....k...#
#...........#    ########      #......p.#
#...s.......######......#      #..i.....#
#.....c.....d.........h.########o.......#
#...........######......................#
#.....i.....#    #...s..####.###.....s..#
#.........w.#    #......#  #.# #........#
#...........#    #......#  #.# ##########
#####..######    ###..###  #.#
    #..#           #..#    #.#
    #..#           #..#    #d##########
    #..#          ##..##   #..........#
  ###..####      #.o....#  #..s.....h.#
  #.......#      #....m.#  #..........#
  #.......#      #......#  #......c...#
  #.......#      #......#  #..........#
  #.......#      #.c....#  #..........#
  #.......#      #......#  #####*######
  #.c....k#      #......#      ###
  #########       ######
