25 20
#############
#k..........#    ########
#...s...s...######......#
#.....c.....d.........h.#
#...........######......#
#.....s.....#    #...s..#
#.........o.#    #......#
#...........#    #.....p#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #....m.#
  #.......#      #......#
  #.......#      #......#
  #.......#      #.c....#
  #.......#      #......#
  #.c.....#      #......#
  #########       ######
