42 22
#############
#k..........#                  ##########
#........s..#                  #....k...#
#...........#    ########      #......p.#
#...s.......######......#      #..i.....#
#.....c.....d.........h.########........#
#...........######......................#
#.....i.....#    #...s..####.###.....s..#
#.........w.#    #......#  #.# #........#
#...........#    #......#  #.# ##########
#####..######    ###..###  #.#
    #..#           #..#    #.#
    #..#           #..#    #d##########
    #..#          ##..##   #..........#
  ###..####      #......#  #..o.....h.#
  #..@....#      #..o.m.#  #..........#
  #.......#      #......#  #......c...#
  #.......#      #......#  #..........#
  #.......#      #.c....#  #..........#
  #.......#      #......#  #####*######
  #.c.....#      #......#      ###
  #########       ######
