100 28
##################
#k..............j#                      ################
#........g.......#                      #....s........k#
#................#    ############      #......p.......#
#...s.......i....######b........c#      #..i...........#
#.....c..........d.........s.....########..........g...#
#................######..........s.....................#
#.....i..........#    #...g.....h####.###.....s........#
#.........w......#    #......#####  #.# #.............##
#................#    #......#      #.# ###############
#####..###########    ###..###      #.#
    #..#                #..#        #.#
    #..#                #..#        #d##########              ##########################
    #..#               ##..##       #..........#              #c...........#..........j#
  ###..####           #......#      #..o.....h.################.........g..........s...#
  #.......#           #..o...#      #......................................#...........#
  #...@...#           #......#      #......c...################....#################...#
  #.......#           #....m.#      #..........#              #...............i....#...#
  #.......#           #......#      #j.........#              #...g.......c.....#..#...#
  #.......#           #......#      #####*######              #......############..#...#
  #.......#           #c....b#          ###                   #......#k....s....#..#...#
  ####d####            ######                                 #......#..........#..#...############
     #.#                                                      #......#####......#..#...........i..#
     #.####################                                   #.........h#..##..#..#########......#
     #........i...........#                                   #..........#......#.........b#......#
     ####################.################################################..##..#...########......#
                        #........g..............i........................s....................i...#
                        ###########################################################################