114 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%u%%%%%%%%%%%u%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%uu%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%m.uu%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%.............%%%%%%%%%%uuu............uuuuuuuu%%%%%%%%%%%%%%
%%%%%.......uuuu%%%%%%  %%  %%%%%%%%........................s......%%%%%%%...................uuuu%%%%%%%%%%%%%%%%
%%%%%........uuu%%%%%%%%   %%%%%%%%..............s...................uuu...............%%%uuuu%%%j...uuu%%%%%%%%%
%%%%%.....i.....%%%%%%%%%%%%%%%%%%.......g..........h...%%.....s...uuu.......................uuu........uuu%%%%%%
%%%%%%................%%%%%%%...................%%....%%..............uuu...................%%%%%%%%%%%%%%%%%%%%%
%%%%%%%........uu........................uuu....%%%%..............................i............%%%%%%%%%%%%%%%%%%
%%%%%%%%%.....uuuuu....................%%%....%%%%%.........g.................................%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%......u........@............%...........%%%..................uu..uuu....................%%%%%%%%%%%%%%%
%%%%%%%%%%..........................uu%%....i.w.....%%%..............uuuubuuuuuu..............%%% %%%%%%%%%%%%%%%
  %%%%%%%%............%%%%..%%%%......u%%%............%.................uuu..........%%%%......%%%%%%%%%%%%%%%%%%
%%%%%%%%%......................%%.......uu.......g.............s..........%%%%%%...............%%%%%%%%%%%%%%%%%%
%  %%%%%%%%.....i...............%.............h......%%....................%%%%%%%...................%%%%%%%%%%%%
%%%%%%%%%%%.....................%...................%%..........p...........%%%%b..........s.......%%%%%%%%%%%%%%
   %%%%%%%%.........%%...................s........%%%..............uu.........%.%.....................%%%%%%%%%%%
%%%%%%%%%%%........%%...........%%.............%%%%........g......uuuu.............................%%%%%%%%%%%%%%
%  %%%%%%%..........%%...........%%%.......j%%%%...................uu....................................%%%%%%%%
%%%%%%%%%%....o....................%%%%%%%%%%.....................%%%%.......................%%%%%%%%%%%%%%%%%%%%
   %%%%%%%..................g.........%%............s..............%%...........i...............%%%%%%%%%%%%%%%%%
%%%%  %%%%%.j.%%%%.....................%%%%%...s....o....s.......................................%%%%%%%%%%%%%%%%
%  %%%%%%%%%%%%%%%%%%%..........s......%uuu%......h...s..................................%%%%%%%%%%%%%  %%%%%%%%%
%%%%%%%%%%%%%%%   %%%%%%%%.............%%%%%.....................................%................%%%%%%%%%%%%%%%
%%%%%%%%%%%%%       %%%%%%.................%%.........%%%..%%%%%%%%%%%%%%......................%%%%%%%%%%%%% %%%%
%%%%%%%%%%%%%%%   %%%%%%%%......s......p.........%%%%%%b.....%%%%%%%%%%%%%%%.....................%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%..................%%%%%%%%.........g.........%%%%%%.......................%%%%%%%%%%%%%%%%
%%%%%%%%%%%.....%%%%%.............%%%%%%%%%......................o..%%%%%%%%........s%......%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%.............s.....%%%%..................%%%%............%%%%%%..................%%%%%%%%%%%%%%%%%%%%
%%% %%%%%%%%......................%%.....s.........%%uuuu%%........%%%%%%%%%.............................b%%%%%%%
%%%%%%%%%%%%...................s...%%................%%%%..........%%%%%%%%%...........%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%......s.......%%.........%%%%%....s........%%........%%%%%%%%%%%%%........%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%....p............%%%%%%%%%%%.................s....p....%%%%%%%%%%%.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%..........................................u.....%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   %%%%%%%%%%%.........uuuu..............%%%%%%%%%uuuuu%%%%%%%%%%%%%  %%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   %%%%%%%%%%%%%%%%%.uuuuuuuu.......j%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%  %%%%%%%%......%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%