114 44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%m...%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%.............%%%%%%%%%%.......................%%%%%%%%%%%%%%
%%%%%...........%%%%%%  %%  %%%%%%%%........................s......%%%%%%%.......................%%%%%%%%%%%%%%%%
%%%%%...........%%%%%%%%   %%%%%%%%..............s.....................................%%%%%%%%%%.......%%%%%%%%%
%%%%%...........%%%%%%%%%%%%%%%%%%.......g..........h...%%.....s..........................................%%%%%%%
%%%%%%................%%%%%%%...................%%....%%....................................%%%%%%%%%%%%%%%%%%%%%
%%%%%%%.........................................%%%%%%%........................................%%%%%%%%%%%%%%%%%%
%%%%%%%%%.............................%%%%%%%%%%%%%.........g.................................%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%...............@............%...........%%%.............................................%%%%%%%%%%%%%%%
%%%%%%%%%%............................%%....i.w.....%%%.......................................%%% %%%%%%%%%%%%%%%
  %%%%%%%%.........%%%%%%%%%%%%%.......%%%............%..............................%%%%%%%...%%%%%%%%%%%%%%%%%%
%%%%%%%%%......................%%.......%%.......g....%...................%%%%%%%..............%%%%%%%%%%%%%%%%%%
%  %%%%%%%%.....................%.............h......%%.............................................%%%%%%%%%%%%%
%%%%%%%%%%%.....................%...................%%..........p..............%%%%%%%%............%%%%%%%%%%%%%%
  %%%%%%%%%.........%%..........%........s........%%%.................................................%%%%%%%%%%%
%%%%%%%%%%%........%%...........%%.............%%%%........g.......................................%%%%%%%%%%%%%%
%  %%%%%%%..........%%...........%%%........%%%%.........................................................%%%%%%%%
%%%%%%%%%%....o....................%%%%%%%%%%....................%%%%%.......................%%%%%%%%%%%%%%%%%%%%
   %%%%%%%..................g.........%%............s...........................................%%%%%%%%%%%%%%%%%
%%%%  %%%%%...%%%%.....................%%%%%...s....o....s.......................................%%%%%%%%%%%%%%%%
%  %%%%%%%%%%%%%%%%%%%..........s......%   %......h...s..................................%%%%%%%%%%%%%  %%%%%%%%%
%%%%%%%%%%%%%%%   %%%%%%%%.............%%%%%......................................................%%%%%%%%%%%%%%%
%%%%%%%%%%%%%       %%%%%%.................%%.........%%%%%%%%%%%%%%%%%%%......................%%%%%%%%%%%%% %%%%
%%%%%%%%%%%%%%%   %%%%%%%%......s......p....%....%%%%%%......%%%%%%%%%%%%%%%.....................%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%..................%%%%%%%%.........g.........%%%%%%.......................%%%%%%%%%%%%%%%%
%%%%%%%%%%%.....%%%%%.............%%%%%%%%%......................o..%%%%%%%%................%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%.............s.....%%%%..................%%%%............%%%%%%..................%%%%%%%%%%%%%%%%%%%%
%%% %%%%%%%%......................%%.....s.........%%%  %%%........%%%%%%%%%..............................%%%%%%%
%%%%%%%%%%%%...................s...%%................%%%%..........%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%......s.......%%.........%%%%%....s..................%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%....p............%%%%%%%%%%%.................s....p....%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%................................................%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   %%%%%%%%%%%...........................%%%%%%%%%.....%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   %%%%%%%%%%%%%%%%%.................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%